@import url('https://fonts.googleapis.com/css2?family=Noto+Sans:wght@300;400;500;600;700;800&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500;600;700;800&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+Display:wght@600&display=swap');

body {
    font-family: 'Noto Sans';
    font-size: 14px;
    color: @deep;
    box-sizing: border-box;
    transition: 1s;
}
*,
*::after,
*::before{
    box-sizing: border-box;
    -webkit-tap-highlight-color: transparent;
}

/* Helpers */
@import "helpers/vars.less";
@import "helpers/mixins.less";

//templates
@import "templates/footer__order.less";
@import "templates/header__mobile.less";
@import "templates/footer.less";
@import "templates/header_nav.less";

/* Blocks */
@import "blocks/preload";
@import "blocks/main__title.less";
@import "blocks/main__subtitle.less";
@import "blocks/courses__blocks.less";
@import "blocks/lessons__conditions.less";

/* header */
@import "blocks/header/header_content.less";
@import "blocks/header/header__content_home.less";
@import "blocks/header/header__content__courses.less";
@import "blocks/header/header__box.less";
@import "blocks/header/header__top__article-scroll.less";
@import "blocks/header/header__content__test.less";
@import "blocks/header/header-content__search.less";
@import "blocks/header/header__content__timetable.less";

/* article */
@import "blocks/article/article__main__header-content.less";
@import "blocks/article/article_blocks.less";
@import "blocks/article/all__articles__block.less";
@import "blocks/article/article__header__content.less";
@import "blocks/article/article__main__content.less";
@import "blocks/article/article__main__conten__course.less";
@import "blocks/article/article__consultation.less";
@import "blocks/article/article__course__block.less";

/* test */
@import "blocks/test/test__block.less";
@import "blocks/test/test__block__main__button.less";
@import "blocks/test/test__link.less";

/* timetable */
@import "blocks/timetable/timetable__about.less";
@import "blocks/timetable/timetable__text__block.less";
@import "blocks/timetable/timetable__course__program.less";
@import "blocks/timetable/timetable__upcoming__classes.less";
@import "blocks/timetable/timetable__filter__block.less";

/* master_classes */
@import "blocks/master_class/master__classes__block.less";
@import "blocks/master_class/master__classes__courses.less";
@import "blocks/master_class/master__classes__blocks.less";
@import "blocks/master_class/master__class__header__content.less";
@import "blocks/master_class/master__class__download__block.less";
@import "blocks/master_class/master__class__course.less";
@import "blocks/master_class/master__classes__lessons.less";
@import "blocks/master_class/master__class__form.less";
@import "blocks/master_class/about__master__class.less";

@import "blocks/container.less";
@import "blocks/about__company.less";
@import "blocks/whatsup__fixed.less";
@import "blocks/main__courses.less";
@import "blocks/course__lessons__cards.less";
@import "blocks/courses-product__cards.less";
@import "blocks/contacts__block.less";
@import "blocks/consultation__block.less";
@import "blocks/main__link.less";
@import "blocks/help__problems";
@import "blocks/courses__about__btn";
@import "blocks/acquaintance__company.less";
@import "blocks/company__teachers.less";
@import "blocks/reviews__block.less";
@import "blocks/vantage__company.less";
@import "blocks/about__us.less";
@import "blocks/help__about.less";
@import "blocks/company__cards__blocks.less";
@import "blocks/contancts__btn.less";
@import "blocks/templates__courses.less";
@import "blocks/tempalates__selected__buttons.less";
@import "blocks/consultation__box.less";
@import "blocks/yandex-map.less";
@import "blocks/contacts__social-networks.less";
@import "blocks/contacts-requisites.less";
@import "blocks/contacts-payment__cards.less";
@import "blocks/bank-transfer.less";
@import "blocks/about__center.less";
@import "blocks/advantage__about__us.less";
@import "blocks/scroll__header__nav.less";
@import "blocks/course__trial__lesson.less";
@import "blocks/course__date__block.less";
@import "blocks/about__courses.less";
@import "blocks/course__program.less";
@import "blocks/according__lessons.less";
@import "blocks/faq__block.less";
@import "blocks/course-cards.less";
@import "blocks/psychologist__consultation.less";
@import "blocks/appointment__psychologist.less";
@import "blocks/download__block.less";
@import "blocks/about-courses__block.less";
@import "blocks/404.less";
@import "blocks/order__content.less";
@import "blocks/ordering__block.less";
@import "blocks/radio__btn.less";
@import "blocks/help-about__row__order.less";
@import "blocks/search__slider__block.less";
@import "blocks/main__test.less";
@import "blocks/about__test.less";
@import "blocks/exit__intent__popup.less";
@import "blocks/integration__contetn.less";
@import "blocks/enrolled__block.less";
@import "blocks/header/header__contetn__consultation";
@import "blocks/about__center__mobile";
@import "blocks/mobile-header-nav__scroll";



//pages
@import "pages/courses.less";
@import "pages/consultations.less";
@import "pages/contacts.less";
@import "pages/about__us.less";
@import "pages/course.less";
@import "pages/consultation__page.less";

/* other */
@import "js_classes/js__classes.less";


.mobile-none {
    @media @breakpoint-mobile {
        display: none;
    }
}

.mobile-active {
    display: none;

    @media @breakpoint-mobile {
        display: block;
    }
}




