//main: ../main.css

.courses__block--color (@color){
    background-color: @color;
}

.block__color (@color){
    background-color: @color;
}

.red__block(){
    background-color: @red;
    &:hover {
        background-color: @red_hover;
    }
}

.yellow__block(){
    background-color: @yellow;
    &:hover {
        background-color: @yellow_hover;
    }
}

.border() {
    border-bottom: 1px solid @grey;
}

.btn(){
    font-family: 'Noto Sans Display', sans-serif;
    border-radius: 6px;
    text-decoration: none;
}

.title_roca() {
    font-family: 'Roca Two';
    font-weight: bold;
}

