//main: ../main.css

.test-block__main__buttons {
    display: flex;
    gap: 16px;
    margin-bottom: 48px;

    @media @breakpoint-mobile {
        margin-bottom: 32px;
        flex-wrap: wrap;
        gap: 8px;
    }
}

.test-block__main__button {
    & span {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 31.5px 64px 31.5px 64px;
        font-size: 20px;
        line-height: 28px;
        color: rgba(28, 57, 101, 0.5);
        border: 1px solid #EDEEEF;
        border-radius: 8px;
        cursor: pointer;
        max-height: 93px;
        -webkit-tap-highlight-color: transparent;
      }

    @media @breakpoint-mobile {
        & span {
            border-radius: 12px;
            padding: 22px 48px;
            font-size: 15px;
            line-height: 28px;
        }
    }

}

.test-block__main__button--40 span {
    padding: 31.5px 40px 31.5px 40px;

    @media @breakpoint-mobile {
        padding: 20px 24px;
    }
}

.test-block__main__radio:checked + span {
   background-color: @deep;
   color: #FFF;
}

textarea.test-block__main__input{
    height: 98px;
    font-size: 15px;
    line-height: 28px;
    font-family: 'Noto Sans';
}

.test-block__main__input {
    border: 1px solid rgb(237, 238, 239);
    border-radius: 8px; 
    padding: 23px 0 25px 37px;
    font-size: 20px;
    line-height: 38px;
    color: #8E9CB2;
    width: 70%;
    margin-bottom: 32px;
    outline: none;
    transition: .5s;
    display: block;
    resize: none;

    &.mb-none {
        margin-bottom: 0;
    }

    &:focus {
        color: @deep;
    }

    &:hover {
        border: 1px solid @deep;
    }

    @media @breakpoint-mobile {
        width: 100%;
        padding: 20px;
        font-size: 15px;
        line-height: 28px;
        margin-bottom: 20px;
    }
}