//main: ../main.css

.article_blocks {
    padding: 128px 0;

    @media @breakpoint-mobile {
        padding: 64px 0;
    }
}

.article_block {
    max-width: 1300px;
    margin: 0 auto;
    padding-left: 20px;
    position: relative;
    margin-bottom: 128px;

    &:last-child {
        margin-bottom: 0;
    }

    @media @breakpoint-mobile {
        margin-bottom: 64px;
    }
}

.article_block__title {
    margin-bottom: 64px;

    @media @breakpoint-mobile {
        margin-bottom: 32px;
    }
}

.article_blocks__slaider {
    display: flex;
    column-gap: 30px;
}

.article_blocks__slaider-prev {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: #F6F8FD;
    position: relative;
    border: none;
    cursor: pointer;
}

.master-classes__btn--blue {
    background-color: #F6F8FD;
}

#master-classes__btn-pred.master-classes__btn--blue {
    background-color: #F6F8FD;
}

.article_blocks__slaider .owl-nav {
    position: absolute;
    top: -70px;
    right: 30px;
    line-height: 0;
}