//main: ../main.css

.article__header-content {
    padding-bottom: 64px;

    @media @breakpoint-mobile {
        padding-bottom: 128px;
    }
}

.article__header-content__row {
    display: flex;
    justify-content: space-between;
    position: relative;

    @media @breakpoint-mobile {
        justify-content: center;
    }
}


.article__header-main__content__btn {
    display: inline-block;
    padding: 16px 32px 18px 56px;
    background-color: #FFF;
    font-family: 'Open Sans';
    font-size: 16px;
    line-height: 22px;
    text-decoration: none;
    color: @deep;
    border-radius: 6px;
    margin-bottom: 128px;
    position: relative;
    font-weight: 400;

    &::before{
        content: '';
        background-image: url(../images/article_img/header/arrow.svg);
        width: 24px;
        height: 24px;
        position: absolute;
        top: 16px;
        left: 16px;
    }

    @media @breakpoint-mobile {
        font-family: 'Noto Sans';
        font-weight: 600;
        font-size: 14px;
        line-height: 18px;
        margin-bottom: 0;
        padding: 12px 16px 12px 40px;
        position: absolute;
        left: 5%;

        &::before {
            left: 8px;
            top: 9px;
        }
    }
}

.article__header__img {
    width: 420px;
    height: 420px;
    border-radius: 50%;

    & img {
        width: 100%;
    }
}

.author__article {
    font-family: 'Noto Sans';
    font-size: 15px;
    line-height: 26px;
    opacity: 0.5;
    margin-top: 24px;

    @media @breakpoint-mobile {
        max-width: 272px;
    }
}

.article-group {
    @media @breakpoint-mobile {
        min-width: 320px;
        position: absolute;
        background: #FFFFFF;
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.05);
        border-radius: 12px;
        padding: 24px;
        top: 65%;
        left: 50%;
        transform: translateX(-50%);
    }
}