//main: ../main.css

.article__consultation {
    padding: 129px 0;

    @media @breakpoint-mobile {
        padding: 64px 0;
    }
}

.main__subtitle__article-consultation {
    margin-top: 16px;
    margin-bottom: 62px;
}

.consultations-links__article {
    display: flex;
    justify-content: space-between;
    margin-top: 30px;

    @media @breakpoint-mobile {
        flex-direction: column;
        gap: 24px;
    }
}

.contacts__block--article {
    margin-top: 64px;
}