//main: ../main.css

.article__main__content {
    padding: 128px 0;
    .border();
    font-family: 'Noto Sans';
}
.article__main__container {
    max-width: 1020px;
    margin: 0 auto;
    padding:0;
}

.about__article__main {
    display: block;
    padding: 48px 64px;
    background-color: @blue;
    border-radius: 12px;
    margin-bottom: 64px;
}

.about__article__main__text {
    font-size: 20px;
    line-height: 38px;
    max-width: 840px;
    font-weight: 400;
}

.article__main__content__text {
    font-size: 18px;
    line-height: 36px;
    opacity: 0.9;
}

.m32 {
    margin-bottom: 32px;
}

.m64 {
    margin-bottom: 64px;
}

.m48 {
    margin-bottom: 48px;
}

.article__main__content__text__block__img {
    margin: 48px 0;
}

.main__link__article {
    margin-bottom: 24px;
    
    &:last-child {
        margin-bottom: 0;
    }
}

