//main: ../main.css

.article-main__header-content {
    padding-bottom: 96px;

    @media @breakpoint-mobile {
        padding-bottom: 80px;
    }
}

.article-main__header-content__title {
    margin-bottom: 24px;

    @media @breakpoint-mobile {
        font-size: 28px;
        margin-bottom: 8px;
    }
}

.article-main__header-content__subtitle {
    @media @breakpoint-mobile {
        font-size: 17px;
        line-height: 28px;
        opacity: 1;
    }
}

.article-main__container {
    max-width: 1260px;
    margin: 0 auto;
    padding: 0 20px;
}