//main: ../main.css

.article-course__block {
    padding: 96px 0;
    background-color: @red;
}

.article-course__block__video {
    max-width: 474px;
    max-height: 583px;
    border-radius: 12px;
    position: relative;

    & img {
        max-width: 100%;
    }
}

.article-course__block__row {
    display: flex;
    justify-content: space-between;

    @media @breakpoint-mobile {
        flex-direction: column-reverse;
    }
}

.article-course__btns {
    display: flex;
    column-gap: 16px;

    @media @breakpoint-mobile {
        flex-direction: column;
    }
}

.article-course__btn {
    color: #FFF;
    background-color: rgba(255, 255, 255, 0.4);
    .btn();
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 0.4s;
    padding: 0 32px;

    &:hover {
        background-color: #FFF;
        color: @deep;
    }
}