//main: ../main.css

.timetable__text-block {
    padding: 128px 0;
    font-family: 'Noto Sans';

    @media @breakpoint-mobile {
        padding: 64px 0;
    }
}

.timetable__block__title {
    margin-bottom: 64px;

    @media @breakpoint-mobile {
        margin-bottom: 32px;
    }
}

.timetable__text-block__text {
    font-size: 20px;
    line-height: 38px;
    margin-bottom: 32px;

    @media @breakpoint-mobile {
        font-size: 17px;
        line-height: 32px;
    }
}

.timetable__text-block__row {
    display: flex;
    justify-content: space-between;
    margin-bottom: 32px;

    @media @breakpoint-mobile {
        flex-direction: column;
        gap: 32px;
    }
}

.timetable__text-block__subtitle {
    font-size: 15px;
    line-height: 30px;
    opacity: 0.7;
    max-width: 1065px;
}

.timetable__text-block__subtitle__row {
    max-width: 575px;
}

.header-content__timetable__course__title{
    max-width: 582px;
}

.header-content__timetable__img {
    max-width: 400px;
    max-height: 439px;
    border-radius: 12px;

    & img {
        width: 100%;
        height: auto;
    }

}

.header-content__timetable__row {
    display: flex;
    justify-content: space-between;

    @media @breakpoint-mobile {
        flex-direction: column-reverse;
        gap: 32px;
    }
}



