//main: ../main.css

.footer-order__row {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.footer-order {
    padding: 26px 0;
    background-color: @deep;
}

.footer-logo__group {
    display: flex;
    column-gap: 40px;
    align-items: center;
    
}

.footer-logo__order_about {
    font-family: 'Noto Sans';
    font-style: normal;
    font-weight: 400;
    font-size: 12px;
    line-height: 22px;
    color: #FFFFFF;
    opacity: 0.5;
}