//main: ../main.css

.footer {
    font-family: 'Noto Sans';
    padding: 96px 0;
    .block__color(@pink);

    &.footer--white {
        background-color: #FFF;
    }

    
    @media @breakpoint-mobile {
        padding: 48px 0 32px 0;
    }
}

.footer-row {
    display: flex;
    column-gap: 106px;

    @media @breakpoint-mobile {
        flex-direction: column;
    }
}

.footer__contact__box {
    padding: 32px 13px 48px 32px;
    background-color: #FFF;
    border-radius: 12px;

    &.footer__contact__box--blue {
        background-color: @blue;
    }

    @media @breakpoint-mobile {
        padding: 24px;
    }
}


.footer-contact-box__title {
    margin-top: 48px;
    margin-bottom: 14px;
    font-weight: 600;
    font-size: 20px;
    line-height: 38px;

    @media @breakpoint-mobile {
        margin-top: 32px;
        margin-bottom: 8px;
        font-size: 17px;
        line-height: 28px;
    }
}

.footer-contact-box__subtitle{
    font-weight: 400;
    font-size: 15px;
    line-height: 24px;
    opacity: 0.7;
    max-width: 328px;
    margin-bottom: 24px;

    @media @breakpoint-mobile {
        font-size: 13px;
        line-height: 24px;
    }
}

.footer-map__link {
    display: block;
    margin-top: 32px;
    padding: 29px 50px 29px 54px;
    border-radius: 12px;
    background-color: #FFF;
    text-decoration: none;
    opacity: 0.7;
    color: @deep;
    position: relative;

    &::before {
        content: '';
        background-image: url(../images/header/place.svg);
        width: 24px;
        height: 24px;
        position: absolute;
        top: 23px;
        left: 24px;
    }

    &.footer-map__link--blue {
        background-color: @blue;
    }

    @media @breakpoint-mobile {
        margin-bottom: 40px;
        padding: 20px 39px 20px 56px;
        font-size: 13px;
        line-height: 24px;
    }
}

.footer-nav__list li{
    margin-bottom: 20px;


    & a.footer-nav-list__item--deep {
        font-size: 18px;
        line-height: 36px;
        text-decoration: none;
        color: @deep;
    }

    & a.footer-nav-list__item {
        font-size: 18px;
        line-height: 36px;
        text-decoration: none;
        color: @deep;
        opacity: 0.5;
        transition: 0.5s;
    }

    & a.footer-nav-list__item:hover {
        opacity: 1;
    }
}

.footer-nav-list__item--deep {
    font-size: 18px;
    line-height: 36px;
    text-decoration: none;
    color: @deep;
}

.footer-nav {
    display: flex;
    column-gap: 163px;
    position: relative;

    @media @breakpoint-mobile {
        justify-content: space-between;
        column-gap: 0;

        &::after {
            content: '';
            position: absolute;
            border: 1px solid #FFF;
            width: 100%;
            height: 1px;
            bottom: -40px;
        }
    }
}

.company__info {
    & a {
        font-family: 'Noto Sans';
        font-style: normal;
        font-weight: 700;
        font-size: 22px;
        line-height: 30px;
        margin-bottom: 26px;
        color: @deep;
        text-decoration: none;
        display: block;
    }

    & p {
        font-size: 12px;
        line-height: 36px;
        opacity: 0.5
    }

    @media @breakpoint-mobile {
        display: none;
    }
}

.footer__subtitle {
    margin-top: 69px;
    margin-bottom: 8px;
    font-size: 18px;
    line-height: 36px;
}

.footer__text {
    font-size: 15px;
    line-height: 24px;
    opacity: 0.5;
    margin-bottom: 32px;

    @media @breakpoint-mobile {
        font-size: 13px;
        line-height: 24px;
    }
}



.social__networks {
    display: flex;
    column-gap: 16px;
    position: relative;

    @media @breakpoint-mobile {
       &::before {
        content: '';
        width: 100%;
        position: absolute;
        border: 1px solid #FFF;
        top: 110px;
       }
        gap: 12px;
    }
}

.social__network-link {
    font-family: 'Noto Sans';
    padding: 24px 32px 24px 25px;
    background-color: #FFF;
    opacity: 0.7;
    border-radius: 12px;
    text-decoration: none;
    color: @deep;

    display: flex;
    column-gap: 17px;
    align-items: center;

    &.social__network-link--blue {
        background-color: @blue;
    }

    @media @breakpoint-mobile {
        padding: 19px 22px;
        margin-bottom: 60px;
        gap: 7px;
    }
}

.footer-logo__mobile {
    display: none;
    padding-top: 32px;

    @media @breakpoint-mobile {
       display: flex;
       justify-content: space-between;
       align-items: center;
    }
}

.footer-logo__mobile__about {
    font-family: 'Noto Sans';
    font-size: 12px;
    line-height: 22px;
    opacity: 0.5;
}