//main: ../main.css

.about__master-class {
    padding: 128px 0;
}

.about__master-class__row {
    margin-top: 72px;
    display: flex;
    justify-content: space-between;
}

.about__master-class__text {
    font-family: 'Noto Sans';
    font-size: 20px;
    line-height: 40px;
    max-width: 776px;
}