//main: ../main.css

.master-classes__course--red {
    background-color: @red;
}

.master-classes__course--yellow{
    background-color: @yellow;
}

.master-classes__course--pink {
    background-color: @pink;
}

.master-classes__course--deep {
    background-color: @deep;
}

.master-classes__course--white {
    background-color: #FFF;
    border: 1px solid #EDEEEF;
    border-radius: 12px;
}

.master-classes__courses {
    padding: 96px 0 64px 0;
    font-family: 'Noto Sans';
    border-bottom: 1px solid @grey;

    @media @breakpoint-mobile {
        padding: 48px 0 0 0;
    }
}

.master-classes__about__text {
    font-weight: 600;
    font-size: 20px;
    line-height: 38px;
    margin-bottom: 32px;

    @media @breakpoint-mobile {
        margin-left: 20px;
    }
}

.master-classes__course {
    padding: 32px;
    border-radius: 12px;
    margin-bottom: 64px;
    position: relative;

    &.master-classes__course--margin {
        margin-bottom: 128px;
    }

    @media @breakpoint-mobile {
        padding: 24px 20px;
        margin-bottom: 32px;

        &.master-classes__course--margin {
            margin-bottom: 80px;
        }
    }
}

.master-classes__course__box {
    background-color: #FFF;
    padding: 32px;
    border-radius: 12px;
    margin-bottom: 48px;

    &.master-classes__course__box--blue {
        background-color: #F6F8FD;
    }

    @media @breakpoint-mobile {
        background-color: transparent;
        padding: 0;
        margin-bottom: 32px;

        &.master-classes__course__box--blue {
            background-color: transparent;
        }
    }
}

.master-classes__course__box__row {
    display: flex;
    align-items: center;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 32px;
    border-bottom: 1px solid @grey;
    margin-bottom: 24px;

    @media @breakpoint-mobile {
        border: none;
        padding: 0;
        margin-bottom: 16px;
    }
}

.master-classes-list {
    column-count: 2;
    text-align: left;
    width: 70%;

    & li {
        font-size: 14px;
        line-height: 24px;
        margin-bottom: 8px;
        display: inline-block;
    }

    @media @breakpoint-mobile {
        & li {
            color: #FFF;
            display: block;
            font-size: 13px;
        }
        column-count: 1;
        width: 100%;

        &.deep-mobile {
            & li {
                color: @deep;
            }
        }
    }
}

.master-classes-list--deep {
    & li {
        color: @deep;
    }
}

.master-classes__course__row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 32px;
}

.master-classes__course__text {
    color: #FFF;

    &.master-classes__course__text--deep { 
        color: @deep;
    }
}

.master-classes__slider-nav {
    display: flex;
    column-gap: 16px;
}

.master-classes__btn {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: #FFF;
    position: relative;
    border: none;
    cursor: pointer;
}

#master-classes__btn-pred {
    background-color: #FFF;
    transform: rotate(180deg);
    &:before,
    &:after {
      content: "";
      position: absolute;
      height: 3px;
      width: 12px;
      background-color: @deep;
      top: 50%;
      left: 50%;
      z-index: 999;
    }

    &:before {
        transform-origin: 100% 100%;
        transform: translate(-75%, -50%) rotate(45deg);
        z-index: 999;
      }
      &:after {
        transform-origin: 100% 0%;
        transform: translate(-75%, -50%) rotate(-45deg);
        z-index: 999;
      }
}

#master-classes__btn-next {
    &:before,
    &:after {
      content: "";
      position: absolute;
      height: 3px;
      width: 12px;
      background-color: #1C3965;
      top: 50%;
      left: 50%;
      z-index: 999;
    }

    &:before {
        transform-origin: 100% 100%;
        transform: translate(-75%, -50%) rotate(45deg);
        z-index: 999;
      }
      &:after {
        transform-origin: 100% 0%;
        transform: translate(-75%, -50%) rotate(-45deg);
        z-index: 999;
      }
}



.master-classes__course-slaider {
    display: flex;
    column-gap: 32px;
    width: 1100px;
    margin-bottom: 32px;

    &::before {
        content: '';
        position: absolute;
        bottom: -32px;
        width: 106%;
        left: -32px;
        border: 1px solid rgba(255, 255, 255, 0.3);

        @media @breakpoint-mobile {
            display: none;
        }
    }

    &.master-classes__course-slaider--border__blue::before {
        border: 1px solid #EDEEEF;
        content: '';
        position: absolute;
        bottom: -32px;
        width: 1180px;
        left: -32px;
    }

    @media @breakpoint-mobile {
        margin-bottom: 20px;
    }
}

.master-classes__course__card__title {
    font-family: 'Roca Two';
    font-weight: bold;
    font-size: 24px;
    line-height: 36px;
    color: #FFFFFF;
    margin-bottom: 16px;
    margin-top: 24px;

    &.master-classes__course__card__title--deep {
        color: @deep;
    }
}

.master-classes__course__card-list {
    margin: 32px 0 20px 0;
    list-style: none;

    & li {
        font-size: 14px;
        line-height: 24px; 
        color: #FFFFFF;
        opacity: 0.9;
        margin-bottom: 16px;
    }

    & li:last-child {
        margin: 0;
    }

    &.master-classes__course__card-list--deep {
        & li {
            color: @deep;
        }
    }

    @media @breakpoint-mobile {
        margin-top: 20px;
        & li {
            color: @deep;
            font-size: 12px;
            line-height: 30px;
            margin-bottom: 4px;
            opacity: 1;
        }
    }
}

.master-classes__course__card__price {
    margin-bottom: 8px;
    color: #ffffff;
    font-size: 20px;
    line-height: 38px;

    &.master-classes__course__card__price--deep {
        color: @deep;
    }

    @media @breakpoint-mobile {
        color: @deep;
        font-size: 17px;
        margin-bottom: 16px;
    }
}

.master-classes__course__card__btn {
    display: block;
     background-color: #FFFFFF;
    border-radius: 6px;
    font-family: 'Noto Sans Display', sans-serif;
    font-weight: 600;
    padding: 12px 0;
    border-radius: 6px;
    text-align: center;
    text-decoration: none;
    color: @deep;
    transition: 0.4s;

    &.master-classes__course__card__btn--blue {
        background-color: #F6F8FD;
    }

    @media @breakpoint-mobile {
        background-color: #F6F8FD;
    }
}



.master-classes__course-slaider .owl-nav {
    position: absolute;
    top: -70px;
    right: 30px;
    line-height: 0;
}

.master-classes__course__consultation {
    padding-top: 27px;
    display: flex;
    column-gap: 32px;
    align-items: center;

    @media @breakpoint-mobile {
        padding: 0;
    }
}

.master-classes__course__consultation__text {
    font-family: 'Noto Sans';
    font-style: normal;
    font-weight: 400;
    font-size: 15px;
    line-height: 24px;
    color: #FFFFFF;
    max-width: 325px;

    & a {
        font-family: 'Noto Sans';
        font-style: normal;
        font-weight: 400;
        font-size: 15px;
        line-height: 24px;
        color: #FFFFFF;
        text-decoration: none;

        &:hover {
            text-decoration: underline;
        }
    }

    &.master-classes__course__consultation__text--deep {
        color: @deep;

        & a {
            color: @deep;
        }
    }
}

.master-classes__course__card__img {
    max-width: 307px;
    overflow: hidden;
    border-radius: 12px;
    
    & img {
        transition: 1s;
    }
}

.master-classes__course__card {
    &:hover .master-classes__course__card__img  img {
        transform: scale(1.1);
    }
}

.master-classes__courses__container {
    max-width: 1180px;
    margin: 0 auto;
}


.courses-btns__course__box {
    @media @breakpoint-mobile {
        display: none;
    }
}

.master-classes__course__card {
    padding: 32px;
    border: 1px solid rgba(255, 255, 255, 0.3);
    border-radius: 12px;
    width: 373px;

    &.master-classes__course__card--border__blue {
        border: 1px solid #EDEEEF;
    }

    @media @breakpoint-mobile {
        width: 300px;
        background: #FFF;
        color: #1C3965;
        padding: 16px;

        &.master-classes__course__card__title {
            color: #1C3965;
        }


    }
}

.master-classes__course__card__title {
    @media @breakpoint-mobile {
        color: @deep;
    }
}

.master-classes__course__box__title {
    @media @breakpoint-mobile {
        color: #FFF;
    }
}

.mobile-blue {
    background: #FFF;
    color: @deep;
    @media @breakpoint-mobile {
        background: #F6F8FD;
    }
}

.courses-btns__mobile {
    display: none;
    margin-top: 24px;

    @media @breakpoint-mobile {
        display: flex;
    }
}