//main: ../main.css

.master-classes__blocks {
    padding: 128px 0;
    border-bottom: 1px solid @grey;
    position: relative;
}

.master-classes__blocks__subtitle {
    margin: 16px 0 62px 0;
}

.master-classes__blocks__slaider {
    width: 1300px;
}

.master-classes__blocks__container {
    width: 1300px;
    padding-left:20px;
    margin: 0 auto;
}

.border-none {
    border: none;
}