//main: ../main.css

.master-class__form-inp {
    display: block;
    width: 100%;
    margin-bottom: 24px;
    border: 1px solid #EDEEEF;
    border-radius: 8px;
    padding: 24px 0 26px 37px;
    color: rgba(28, 57, 101, 0.5);
    font-family: 'Noto Sans';
    font-size: 20px;
    line-height: 38px;
    outline: none;
}

.master-class__form--free {
    margin-top: 64px;
}