//main: ../main.css

.header-box {
    padding: 25px 0;
    background-color: @red;
    position: absolute;
    width: 100%;
    top: 90px;

    @media @breakpoint-mobile {
        display: none;
    }
}

.header-box__row {
    display: flex;
    justify-content: space-between;
}

.header-box__title {
    color: #fff;
    font-family: 'Noto Sans';
    font-size: 20px;
    line-height: 38px;

    span {
        font-weight: 700;
    }
}

.header-box__mobile {
    display: none;
    padding: 16px 20px;
    background: @red;
    position: absolute;
    width: 100%;
    top: 137px;
    justify-content: space-between;
    align-items: center;

    @media @breakpoint-mobile {
        display: flex;
    }
}

.header-box__mobile__title {
    font-family: 'Noto Sans';
    font-style: normal;
    font-weight: 400;
    font-size: 15px;
    line-height: 20px;
    color: #FFF;
    overflow: hidden;
    text-overflow: initial;

    span {
        font-weight: 700;
        overflow: hidden;
        text-overflow: initial;
    }
}

.header-box__mobile__scroll {
    position: fixed;
    top: 0;
    z-index: 9990;
}