//main: ../main.css

.header-content__test {
    padding-bottom: 240px;
    background-color: #F6F8FD;
    position: relative;

    @media @breakpoint-mobile {
        padding-bottom: 270px
    }
}

.header__content__test__title {
    max-width: 700px;
    margin-top: 24px;

    & span {
        color: rgba(255, 185, 36, 1);
    }
}

.header__content__test__subtitle {
    max-width: 687px;
    font-family: 'Open Sans';
    font-size: 22px;
    line-height: 40px;
    margin-top: 38px;

    @media @breakpoint-mobile {
        margin-top: 16px;
        font-size: 16px;
        line-height: 28px;
    }
}

.star__img {
    position: absolute;
    bottom: 0;
    right: 40px;
    background-image: url(../images/test_img/star_icon.svg);
    width: 617px;
    height: 410px;
    background-size: cover;

    @media @breakpoint-mobile {
        width: 352px;
        height: 236px;
        bottom: 0;
        left: 50%;
        transform: translateX(-50%);
    }
}

.header__content__test-sent__title {
    max-width: 847px;
    & span {
        color: rgba(255, 185, 36, 1);
    }

    @media @breakpoint-mobile {
        font-size: 24px;
        line-height: 36px;
    }
}