//main: ../main.css

.header-top__article-scroll {
    position: fixed;
    top: 0;
    width: 100%;
    padding: 24px 48px;
    background-color: #FFF;
    box-shadow: 0px 2px 20px rgba(39, 85, 96, 0.1);
    z-index: 9999;
    display: flex;
    justify-content: space-between;
    transition: 0.5s;
}

.header-top__article-scroll__title {
    font-family: 'Noto Sans';
    font-size: 20px;
    line-height: 38px;
    margin-bottom: 4px;

    & span {
        font-weight: bold;
    }
}

.header-top__article-scroll__row {
    display: flex;
    align-items: center;
    column-gap: 38px;
}

.header-top__article-scroll__about {
    display: flex;
    column-gap: 24px;
}

.header-top__article-scroll__about__text {
    font-family: 'Noto Sans';
    line-height: 24px;
    opacity: 0.7;
    padding-left: 24px;
    position: relative;

    &.person::after {
        content: '';
        background-image: url(../images/article_img/header/supervisor_account.svg);
        width: 24px;
        height: 24px;
        position: absolute;
        left: -5px;
    }

    &.like::after {
        content: '';
        background-image: url(../images/article_img/header/thumb_up.svg);
        width: 24px;
        height: 24px;
        position: absolute;
        left: -5px;
    }
}