//main: ../main.css

.content404 {
    background-color: @red;
    width: 100%;
    min-height: 100vh;
    padding-top: 219px;
    color: #FFF;
    font-family: 'Roca Two';
    font-weight: 900;
    position: relative;
}

.title__404 {
    font-size: 176px;
    line-height: 150px;
    position: relative;
    margin-bottom: 24px;

    &::before {
        content: '';
        background-image: url(../images/404/flower.svg);
        width: 110px;
        height: 136.78px;
        background-size: cover;
        position: absolute;
        left: -74px;
        z-index: 100;
        top: 37px;
        transform: rotate(4deg);
    }
}

.error-doc__subtitle {
    font-size: 56px;
    line-height: 70px;
    margin-bottom: 136px;
}

.back-img--star {
    background-image: url(../images/404/star.svg);
    background-size: cover;
    position: absolute;
    right: 0;
    bottom: 0px;
    width: 598px;
    height: 604px;
}

