//main: ../main.css

.about-courses__row__title {
    width: 367px;
    padding-top: 64px;
}

.about__courses {
    padding: 128px 0;
    border-bottom: 1px solid @grey;

    @media @breakpoint-mobile {
        padding: 64px 0;
    }
}

.about__courses-video {
    border-radius: 12px;
    max-height: 425px;
    margin-bottom: 72px;
    position: relative;

    @media @breakpoint-mobile {
        margin-bottom: 32px;
    }
}

.about-courses__row {
    display: flex;
    justify-content: space-between;
}

.about-courses__subtitle {
    max-width: 776px;
    margin-bottom: 16px;

    @media @breakpoint-mobile {
        font-size: 17px;
        line-height: 32px;
        opacity: 1;
    }
}

.about-courses-list {
    list-style: url(../images/main/home__main/icons/yellow_circle.svg);
}

.about-courses-list__item {
    margin-bottom: 14px;
    font-family: 'Noto Sans';
    font-size: 20px;
    line-height: 40px;
    max-width: 776px;

    & span {
        position: relative;
        top: 2px;
        left: 10px;
    }
}

.about-courses__subtitle {
    margin-bottom: 40px;
}

.about-courses-item {
    font-family: 'Noto Sans';
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 40px;
    margin-left: 20px;
    position: relative;

    &:before {
        content: '';
        width: 8px;
        height: 8px;
        background-color: #FFB924;
        border-radius: 50%;

        position: absolute;
        left: -20px;
        top: 16px;
        
    }
}

.about-course-list {
    margin-bottom: 32px;
}

.about-courses__block__text {
    margin-bottom: 32px;
}

.about-courses__block__text:last-child {
    margin: 0;
}

.about-courses-item--small {
    font-size: 16px;
    opacity: 0.8;
}

.about__courses-video__priview {
    overflow: hidden;
    border-radius: 12px;

    &:hover img {
        transform: scale(1.1);
    }

    & img {
        transition: 1s;

        @media @breakpoint-mobile {
            width: 100%;
        }
    }
}

.about__courses-video__play {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);

    padding: 22px 32px;
    padding-left: 64px;
    background: #FFB924;
    border-radius: 120px;
    cursor: pointer;
    font-family: 'Noto Sans';
    font-weight: 600;
    font-size: 16px;
    line-height: 18px;
    color: #FFFFFF;

    &::before {
        content: '';
        background-image: url(../images/video_img/play_arrow_24px.svg);
        width: 32px;
        height: 32px;
        position: absolute;
        left: 24px;
        top: 16px;
    }

    @media @breakpoint-mobile {
        & span {
            display: none;
        }

        width: 64px;
        height: 64px;
        padding: 0;

        &::before {
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }
    }
}

.about__video__mobile {
    display: none;
    font-family: 'Roca Two';
    font-style: normal;
    font-weight: 900;
    font-size: 28px;
    line-height: 40px;
    margin-bottom: 48px;

    @media @breakpoint-mobile {
        display: block;
    }
}