//main: ../main.less

.about-test {
    width: 97%;
    padding: 48px;
    background-color: #FFF;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.05);
    border-radius: 12px;
    font-family: 'Noto Sans';
    position: absolute;
    top: -360px;
}

.about-test__title {
    font-weight: 600;
    font-size: 20px;
    line-height: 38px;
    margin: 32px 0 8px 0;
}

.about-test__subtitle {
    max-width: 1009px;
    font-size: 15px;
    line-height: 28px;
    opacity: 0.7;
}