// main: ../main.css

.about-us {
    padding: 128px 0;

    @media @breakpoint-mobile {
       padding: 64px 0;
    }
}

.main-title__about_us {
    margin-bottom: 80px;

    @media @breakpoint-mobile {
        margin-bottom: 48px;
      }
}

.about-us__video {
    width: 100%;
    max-height: 426px;
    border-radius: 12px;
    position: relative;

}

.about-us__video__preview {
    border-radius: 12px;
    overflow: hidden;
    width: 100%;

    & img {
        transition: 1s;

        @media @breakpoint-mobile {
            width: 100%;
            max-height: 352px;
          }
    }

    &:hover img {
        transform: scale(1.05);
    }

}

.about-us__row {
    display: flex;
    justify-content: space-between;
    margin-top: 48px;

    @media @breakpoint-mobile {
       flex-direction: column;
     }
}

.about-us__main_text h3 {
    font-family: 'Noto Sans';
    font-weight: 400;
    font-size: 20px;
    line-height: 38px;
    max-width: 777px;

    @media @breakpoint-mobile {
        font-size: 17px;
        line-height: 32px;
        margin-bottom: 32px;
      }
}

.about-us__main_subtext p{
    font-family: 'Noto Sans';
    font-size: 15px;
    line-height: 25px;
    opacity: 0.7;
    max-width: 371px;
    position: relative;

    &::before {
        content: '';
        background-image: url(../images/main/home__main/icons/star.svg);
        width: 205px;
        height: 221px;
        background-repeat: no-repeat;
        position: absolute;
        top: 10px;
        right: 0;
        z-index: -1;
    }
}

.about-us__subtitle {
    font-family: 'Noto Sans';
    font-size: 15px;
    line-height: 25px;
    opacity: .7;
    max-width: 371px;
    position: relative;
    max-width: 626px;
}

.about-us__btn {
    cursor: pointer;
    padding: 11px 46px 13px 44px;
    color: #FFF;
    border-radius: 6px;
    font-family: 'Noto Sans';
    font-style: normal;
    font-weight: 600;
    font-size: 14px;
    line-height: 18px;
    .yellow__block();
    transition: 0.4s;

    &.about-us__btn--grey {
        background-color: #F2F2F2;
        color: @deep;
        
        &:hover {
            background-color: darken(#F2F2F2, 7%);
        }

        &:active{
            background-color: darken(#F2F2F2, 11%);
        }
    }

    @media @breakpoint-mobile {
        display: none;
    }
}

.about-us__main__link {
    margin-top: 48px;
}

.about-us__btn__mobile {
    display: none;

    @media @breakpoint-mobile {
        display: block;
    }
}