//main: ../main.css

.about-center__mobile {
  display: none;
  font-family: "Noto Sans";
  padding: 100px 0 32px 0;
  .border();

  @media @breakpoint-mobile {
    display: block;
  }

}

.about-center__mobile__img {
  margin-bottom: 32px;

  & img {
    width: 100%;
  }
}