//main: ../main.css

.main-title__about-center {
    margin-bottom: 63px;
}

.about-center {
    padding-bottom: 128px;
    border-bottom: 1px solid @grey;
    font-family: 'Noto Sans';
}

.about-center__cards {
    display: flex;
    justify-content: space-between;
    column-gap: 30px;
}

.about-center__left--img {
    border-radius: 12px;
    margin-bottom: 48px;
}


.about-center__subtitle {
    max-width: 777px;
    font-size: 20px;
    line-height: 38px;
    margin-bottom: 32px;
}

.about-center__info {
    font-family: 'Noto Sans';
    line-height: 25px;
    opacity: 0.7;

    &.about-center__info--left {
        max-width: 777px;
    }

    &.about-center__info--margin {
        margin-bottom: 14px;
    }
}

.about-center__right--img {
    border-radius: 12px;
    margin-bottom: 48px;
}