//main: ../main.css

.advantage__about-us {
    padding: 128px 0;
    background-color: #F6F8FD;
}

.advantage__about-us__title {
    margin-bottom: 64px;
}

.advantage__about-us__cards {
    display: flex;
    justify-content: space-between;
    margin-top: 30px;
}

.advantage__about-us__card {
    width: 373px;
    background-color: #FFF;
    padding: 32px 45px 32px 32px;
    border-radius: 12px;
}

.advantage-about__text {
    font-family: 'Noto Sans';
    font-weight: 600;
    font-size: 20px;
    line-height: 34px;
}