//main: ../main.less

.all-articles__block {
    padding: 128px 0;
    background-color: @blue;
}

.article__cards {
    margin-top: 64px;
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
}


.article__card {
    display: none;
    background-color: #FFF;
    padding: 32px;
    border-radius: 12px;
    text-decoration: none;
    max-width: 575px;
    max-height: 429px;

    &:hover .article__card__img img {
        transform: scale(1.1);
    }
}

.article__card__img {
    max-width: 511px;
    max-height: 269px;
    border-radius: 12px;
    overflow: hidden;

    & img {
        transition: 1s;
    }
}

.article__card__title {
    .title_roca();
    font-size: 24px;
    line-height: 36px;
    margin-top: 24px;
    text-decoration: none;
    color: @deep;
}

.show__article__btn {
    display: block;
    background-color: #FFF;
    border-radius: 12px;
    padding: 24px 0;
    width: 100%;
    border: none;
    margin-top: 64px;
    font-family: 'Noto Sans';
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 38px;
    cursor: pointer;
    transition: 0.5s;
    outline: none;

    &:active {
        position: relative;
        top: 1px;
    }

}


.active-article {
    display: block;
}