//main: ../main.css

.article__main__course {
    padding: 16px 24px 16px 16px;
    background-color: @red;
    border-radius: 12px;
    display: flex;
    column-gap: 32px;
}

.article__main__course__img {
    max-width: 117px;
    max-height: 140px;
}

.article__main__course__content__row {
    display: flex;
    column-gap: 26px;
    align-items: center;
    margin-bottom: 24px;
}

.article__main__course__content__title {
    font-size: 24px;
    line-height: 36px;
    color: #FFFFFF;
}

.article__main__course__content-list {
    column-count: 2;
    & li {
        color: #FFFFFF;
        margin-bottom: 8px;
        line-height: 24px;
        font-size: 14px;
    }
}

.article-courses__blocks__courses__subtitle {
    margin-top: 16px;
    margin-bottom: 64px;
}

.article-courses__blocks__courses {
    .border();
    padding: 128px 0;

}
