//main: ../main.css

.article-course__block {
    padding: 96px 0;
    background-color: @red;
}

.article-course__block__video {
    width: 474px;
    height: 583px;
    border-radius: 12px;
    background-color: rgb(0, 0, 0);
    position: relative;
}

.article-course__block__row {
    display: flex;
    justify-content: space-between;
}

.article-course__btns {
    display: flex;
    column-gap: 16px;
}

.article-course__btn {
    color: #FFF;
    background-color: rgba(255, 255, 255, 0.4);
    .btn();
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 0.4s;
    padding: 0 32px;

    &:hover {
        background-color: #FFF;
        color: @deep;
    }
}