//main: ../main.css

.bank-transfer {
    padding-top: 64px;
}

.requisites-table {
    margin-top: 64px;
    max-width: 950px;

    & tr {
        
        display: flex;
        align-items: center;
        margin-bottom: 46px;
        justify-content: space-between;
    }

}

.requisites-table__title {
    font-family: 'Noto Sans';
    font-size: 15px;
    line-height: 30px;
    opacity: 0.7;
}

.requisites-table__info {
    width: 550px;
    font-family: 'Noto Sans';
    font-size: 20px;
    line-height: 38px;
    text-align: left;
    margin-left: 100px;
}