//main: ../main.css

.company__cards__blocks {
    padding: 128px 0;

    @media @breakpoint-mobile {
        padding: 64px 0;
    }
}

.company-cards-blocks__subtitle {
    margin: 16px 0 64px 0;

    @media @breakpoint-mobile {
        margin: 8px 0 48px 0;
    }
}

.company__cards__blocks--home {
    padding-bottom: 0;
}