.confirm-block {
  background: #FEEFFA;
  position: relative;
}

.confirm-block__title {
  font-family: 'Roca Two';
  font-style: normal;
  font-weight: bold;
  font-size: 56px;
  line-height: 70px;
  margin-bottom: 16px;

  @media @breakpoint-mobile {
    font-size: 28px;
    line-height: 40px;
  }
}

.confirm-block__about {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 400;
  font-size: 22px;
  line-height: 36px;

  @media @breakpoint-mobile {
    font-size: 17px;
    line-height: 28px;
  }
}

.confirm-block__sale {
  width: 100%;
  background: #FFF;
  border: 1px solid #E5E5E5;
  border-radius: 8px;
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 400;
  font-size: 22px;
  line-height: 36px;
  padding: 24px 32px 32px 32px;
  position: absolute;
  bottom: -45px;

  @media @breakpoint-mobile {
    width: 90%;
    font-size: 17px;
    line-height: 28px;
    padding: 24px 50px 24px 32px;
  }
}

.confirm-block__container {
  max-width: 1240px;
  margin: 0 auto;
  position: relative;
  padding: 228px 20px 171px 20px;

  @media @breakpoint-mobile {
    padding-bottom: 140px;
  }
}