// main: ../main.css

.consultation__block {
    padding: 128px 0 133px 0;
    border-bottom: 1px solid #EDEEEF;

    @media @breakpoint-mobile {
        padding: 64px 0;
    }
}

.consultation-main__title {
    margin-bottom: 16px;

    @media @breakpoint-mobile {
        margin-bottom: 8px;
    }
}

.consultation-main__subtitle {
    margin-bottom: 62px;

    @media @breakpoint-mobile {
        margin-bottom: 48px;
    }
}

.consultation__cards{
    display: flex;
    column-gap: 30px;   
    justify-content: space-between;

    @media @breakpoint-mobile {
        flex-direction: column;
        gap: 24px;
        justify-content: center;
    }
}

.consultation__card {
    padding: 32px 234px 32px 32px;
    border-radius: 12px;
    display: block;
    .block__color(#F6F8FD);
    transition: 0.4s;
    text-decoration: none;
    &:hover {
        background-color: #F4F5F5;
    }

    @media @breakpoint-mobile {
        width: 320px;
        padding: 24px;
    }

}

.consultation__links {
    display: flex;
    justify-content: space-between;
    margin-top: 30px;

    @media @breakpoint-mobile {
        flex-direction: column;
        gap: 24px;
        align-items: center;
    }
}

.consultation-main__link {
    display: block;
    width: 49%;

    @media @breakpoint-mobile {
        width: 100%;
    }
}

.consultation-card__img {
    width: 64px;
    height: 64px;
}

.consultation-card__title {
    font-family: 'Noto Sans';
    font-weight: 600;
    font-size: 20px;
    line-height: 38px;
    margin: 16px 0 14px 0;
    color: @deep;
}

.consultation-card__text {
    font-family: 'Noto Sans';
    opacity: 0.7;
    font-size: 15px;
    line-height: 24px;
    color: @deep;
}

.consultation__box--home {
    margin-bottom: 64px;
}