// main: ../main.css

.consultation-box {
    border-top: 1px solid @grey;
    padding: 128px 0 136px 0;
    font-family: 'Noto Sans';
}

.main__title__consultation-box {
    margin-bottom: 64px;
}

.consultation-box__row {
    display: flex;
}

.consultation-box__subtitle {
    max-width: 550px;
    font-size: 20px;
    line-height: 38px;
}

.consultation-box__info {
    max-width: 575px;
    opacity: 0.7;
    line-height: 30px;
}