// main: ../main.css

.contacts-block__btns {
    display: flex;
    column-gap: 16px;

}

.contacts__block {
    display: flex;
    column-gap: 33px;
    align-items: center;

    @media @breakpoint-mobile {
        flex-direction: column-reverse;
        gap: 24px;   
        align-items: flex-start;
        // align-items: center;
    }
}

.contacts__text {
    font-family: 'Noto Sans';
    font-size: 15px;
    line-height: 26px;
    color: #1C3965;
    opacity: 0.5;
    max-width: 495px;

    @media @breakpoint-mobile {
        font-size: 15px;
        line-height: 26px;
        max-width: 320px;

    }
}