//main: ../main.css

.contacts-requisites {
    padding: 128px 0;
    background-color: #F6F8FD;
}

.main-title__requisites {
    margin-bottom: 24px;
}

.main-subtitle__requisites {
    max-width: 822px;
    margin-bottom: 64px;

    & a {
        color: @deep;
        text-decoration: none;
    }

    & a:hover {
        text-decoration: underline;
    }
}

