//main: ../main.css

.contacts-payment__cards {
    display: flex;

    @media @breakpoint-mobile {
        flex-direction: column;
        gap: 42px;
    }
}

.contacts-payment__circle {
    width: 64px;
    height: 64px;
    border-radius: 50%;
    background-color: #FFF;
}

.contacts-payment__cards {
    display: flex;
    column-gap: 64px;
    padding-bottom: 68px;
    border-bottom: 2px solid @grey;
}

.bank-icon1 {
    background-image: url(../images/main/home__main/icons/credit_card.svg);
    background-repeat: no-repeat;
    background-position: center;
}

.bank-icon2 {
    background-image: url(../images/main/home__main/icons/account_balance_wallet.svg);
    background-repeat: no-repeat;
    background-position: center;
}

.bank-icon3 {
    background-image: url(../images/main/home__main/icons/account_balance.svg);
    background-repeat: no-repeat;
    background-position: center;
}

.contacts-payment__card {
    display: flex;
    column-gap: 24px;
}

.title-banks {
    font-family: 'Noto Sans';
    font-size: 20px;
    line-height: 38px;
    margin-bottom: 3px;
}

.requisites-bank {
    font-family: 'Noto Sans';
    opacity: 0.7;
}

