//main: ../main.css

.course__trial-lesson {
    padding: 128px 0 82px 0;
    background-color: #F6F8FD;

    &.course__trial-lesson--white {
        background-color: #FFF;
        border-bottom: 1px solid @grey;
    }
}

.course__trial-lesson__title {
    margin-bottom: 16px;
}

.course__trial-lesson__subtitle {
    max-width: 459px;
    margin-bottom: 48px;
}