//main: ../main.css

.course-program {
    padding: 128px 0;
    border-bottom: 1px solid @grey;

    @media @breakpoint-mobile {
        padding: 64px 0;
    }
}

.course-program__title {
    margin-bottom: 16px;

    @media @breakpoint-mobile {
        margin-bottom: 8px;
    }
}

.course-program__subtitle {
    margin-bottom: 64px;

    @media @breakpoint-mobile {
        margin-bottom: 48px;
    }
}