//main: ../main.css

.courses-product__cards {
    display: flex;
    flex-direction: column;
    row-gap: 30px;
}

.courses-product__card {
    border: 1px solid #EDEEEF;
    border-radius: 12px;
    padding: 32px;
    display: flex;
    justify-content: space-between;
    align-items: center;

    &:hover .courses-product-card__img img{
        transform: scale(1.1);
    }

    @media @breakpoint-mobile {
        flex-direction: column;
        gap: 16px;
        align-items: flex-start;
    }
}

.courses-product-card__img {
    width: 68px;
    height: 64px;
    border-radius: 6px;
    overflow: hidden;

    & img {
        transition: 1s;
        width: 100%;

        @media @breakpoint-mobile {
            width: 40px;
            height: 40px;
            border-radius: 50%;
        }
    }

    @media @breakpoint-mobile {
        max-width: 40px;
        max-height: 40px;
        border-radius: 50%;
        overflow: none;
    }
}

.courses-product-card__about {
    display: flex;
    column-gap: 32px;

    @media @breakpoint-mobile {
        column-gap: 20px;
        align-items: flex-start;
        justify-content: center;
    }
}

.courses-product-card__content {
    display: flex;
    column-gap: 16px;
    align-items: center;
}

.courses-product-card__title {
    font-family: 'Roca Two';
    font-size: 24px;
    line-height: 36px;
    color: #1C3965;

    @media @breakpoint-mobile {
        font-weight: 900;
        max-width: 324px;
    }
}

.lessons__conditions__product {
    display: flex;
    column-gap: 8px;

    @media @breakpoint-mobile {
        display: none;
    }
}


