//main: ../main.css

.download__block {
    border: 1px solid @grey;
    padding: 23px 32px;
    border-radius: 12px;
    margin-top: 48px;
    display: flex;
    justify-content: space-between;
    align-items: center;

    &.margin-none {
        margin: 0;
    }
}

.margin-none {
    margin: 0;
}

.download__block__tetx {
    font-family: 'Noto Sans';
    font-size: 20px;
    line-height: 38px;

    @media @breakpoint-mobile {
        font-size: 17px;
    }
}

.download__btn {
    border: none;
    padding: 11px 44px 13px 44px;
    background-color: #EDEEEF;
    border-radius: 6px;
    font-family: 'Open Sans';
    font-weight: 600;
    font-size: 14px;
    line-height: 18px;
    transition: 0.4s;
    cursor: pointer;

    &:hover {
        background-color: #FFF;
    }

    &.download__btn--white {
        background-color: #FFF;
    }

    @media @breakpoint-mobile {
        display: none   ;
    }
}