//main: ../main.css

.header-box {
    padding: 25px 0;
    background-color: @red;
    position: absolute;
    width: 100%;
    top: 75px;
}

.header-box__row {
    display: flex;
    justify-content: space-between;
}

.header-box__title {
    color: #fff;
    font-family: 'Noto Sans';
    font-size: 20px;
    line-height: 38px;
}