//main: ../main.css

.header-content__timetable {
    padding-bottom: 129px;
}

.header-content__timetable__subtitle {
    margin: 16px 0 32px 0;
}

.header__content__timetable__about {
    opacity: 0.5;
    font-family: 'Noto Sans';
    font-size: 15px;
    max-width: 364px;
    line-height: 26px;
    margin-bottom: 24px;
}

.header-content__timetable__course__subtitle {
    max-width: 582px;
}