//main: ../main.css

.header-content__test {
    padding-bottom: 240px;
    background-color: #F6F8FD;
    position: relative;
}

.header__content__test__title {
    max-width: 700px;

    & span {
        color: rgba(255, 185, 36, 1);
    }
}

.header__content__test__subtitle {
    max-width: 687px;
    font-family: 'Open Sans';
    font-size: 22px;
    line-height: 40px;
    margin-top: 30px;
}

.star__img {
    position: absolute;
    bottom: 0;
    right: 40px;
    background-image: url(../images/test_img/star_icon.svg);
    width: 617px;
    height: 410px;
}

.header__content__test-sent__title {
    max-width: 847px;
    & span {
        color: rgba(255, 185, 36, 1);
    }
}