// main: ../main.css

.header-content {
    background-color: @pink;
    padding: 190px 0 123px 0;
    font-family: 'Noto Sans';
}

.header__content_title {
    font-family: 'Roca Two';
    font-weight: 900;
    font-size: 56px;
    line-height: 70px;
    color: @deep;
}

.header__content_subtitle {
    color: @deep;
    font-size: 1.25rem;
    line-height: 38px;
}

.header__content_about {
    opacity: 0.5;
    color: @deep;
    font-size: 15px;
    width: 256px;
    line-height: 26px;
}

.header__row {
    display: flex;
}

.header__content__text {
    font-family: 'Noto Sans';
    font-size: 20px;
    line-height: 38px;
    margin-bottom: 24px;
}
