//main: ../main.css

.help-about__row__content__order {
    &::before {
        background-image: none;
        display: none;
    }

    margin-top: 80px;

    @media @breakpoint-mobile {
        margin: 0;
    }
}

.help-about__row__order {
    @media @breakpoint-mobile {
        align-items: center;
        justify-content: center;
    }
}