// main: ../main.css

.help__problems {
    padding: 128px 0 133px 0;
}

.main-title-help__problems {
    margin-bottom: 96px;
}

.help-problems__blocks {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    gap: 63px;
    margin-inline: auto;
    align-items: flex-start;
}

.help-problems__block {
    max-width: 341px;
    flex-basis: 100%;
    min-block-size: 100px;
}

.help-problems__text {
    font-family: 'Noto Sans';
    font-weight: 600;
    font-size: 20px;
    line-height: 34px;
    margin-top: 16px;

    & span {
        color: rgba(255, 185, 36, 1);
    }
}

.help__problems--border{
    border-bottom: 1px solid @grey;
}