// main: ../main.css

.help-about {
    padding: 128px 0;
    background: #F6F8FD;

    &.help-about--white {
        background-color: #FFF;
    }

    @media @breakpoint-mobile {
        padding: 90px 0 120px 0;
    }
}

.help-about__row__img img{
    @media @breakpoint-mobile {
       width: 100%;
    }
}

.help-about__row{
    display: flex;
    column-gap: 115px;

    @media @breakpoint-mobile {
       flex-direction: column;
       justify-content: center;
       gap: 40px;
    }
}

.main-title__help-about {
    max-width: 571px;
    margin-bottom: 32px;

    @media @breakpoint-mobile {
        margin-bottom: 24px;
    }
}

.help-about__subtitle {
    font-family: 'Noto Sans';
    font-style: normal;
    font-weight: 400;
    font-size: 15px;
    line-height: 26px;
    opacity: 0.7;
    max-width: 505px;

    @media @breakpoint-mobile {
        margin-bottom: 24px;
    }
}

.help-about-block__btns {
    margin-top: 48px;
}

.help-about__row__content {
    position: relative;

    &::before {
        content: '';
        background-image: url(../images/main/home__main/icons/arrow_yellow.svg);
        width: 106px;
        height: 69px;

        position: absolute;
        bottom: 60px;
        left: -70px;

        @media @breakpoint-mobile {
            left: 100px;;
            bottom: -82px;
        }
    }
}