//main: ../main.css

.integration-content {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%)
}

.integration-content__title {
    .title_roca();
    font-weight: 900;
    font-size: 56px;
    line-height: 70px;
    max-width: 800px;
    text-align: center;

    & span {
        color: rgba(28, 57, 101, 0.3);
    }
}