//main: ../main.css

.main-courses {
    padding: 128px 0 0;

    @media @breakpoint-mobile {
        padding-top: 64px;
    }
}

.courses-product__cards--home {
    margin-bottom: 50px;
}

.main-courses__home {
    padding-bottom: 128px;
    .border();

    @media @breakpoint-mobile {
        padding-bottom: 64px;
    }
}

.main__title--course {
    margin-bottom: 16px;
}

.main__subtitle--course {
    margin-bottom: 62px;
}

.main-courses__blocks--home {
    margin-bottom: 48px;

}

