// main: ../main.css

.main__subtitle {
    font-family: 'Noto Sans';
    color: @deep;
    font-size: 20px;
    line-height: 38px;

    &.main__subtitle--orange {
        color: #FE6534;
    }

    @media @breakpoint-mobile {
        font-size: 15px;
        line-height: 24px;
        opacity: 0.7;
    }
}

.psychologist__consultation__subtitle1 {
    margin-bottom: 48px;

    @media @breakpoint-mobile {
        margin-bottom: 32px;
        font-size: 17px;
        line-height: 32px;
        opacity: 1;
    }
}

.psychologist__consultation__subtitle2 {
    margin-bottom: 48px;
}

.psychologist__consultation__row {
    display: flex;
    justify-content: space-between;
    margin-bottom: 64px;

    @media @breakpoint-mobile {
        flex-direction: column;
        gap: 32px;
        margin-bottom: 32px;
    }
}

.psychologist__consultation__text {
    font-family: 'Noto Sans';
    font-size: 15px;
    line-height: 30px;
    opacity: 0.7;
}

.psychologist__consultation__text1 {
    max-width: 531px;
}

.psychologist__consultation__text2 {
    max-width: 575px;
}