// main: ../main.css

.main__link {
    font-family: 'Noto Sans';
    border: 1px solid #EDEEEF;
    border-radius: 12px;
    padding: 24px 24px 26px 32px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-decoration: none;
    color: @deep;

    &.main-link__white {
        .block__color(#FFF)
    }
}

.main-link__text {
    font-size: 20px;
    line-height: 38px;

    @media @breakpoint-mobile {
        font-size: 17px;
        line-height: 28px;
    }
}