// main: ../main.css

.main__title {
    font-family: 'Roca Two';
    color: @deep;
    font-size: 40px;
    line-height: 48px;
    font-weight: bold;

    @media @breakpoint-mobile {
        font-weight: 900;
        font-size: 28px;
    }
}