//main: ../main.css

.main-test {
    position: relative;
    padding: 256px 0 118px 0;
    background-color: @pink;

    @media @breakpoint-mobile {
        padding: 323px 0 64px 0;
    }
}

.container-test {
    position: relative;
}