//main: ../main.css

.master-classes__lessons__block {
    padding: 128px 0;
    font-family: 'Noto Sans';
}

.master-classes__lessons__cards {
    display: flex;
    justify-content: space-between;
    margin-bottom: 30px;
}

.master-classes__lessons__card {
    padding: 32px;
    background-color: #F6F8FD;
    border-radius: 12px;
}

.master-classes__lessons__card__content {
    padding: 32px;
    background-color: #FFF;
    border-radius: 12px;
    margin-bottom: 24px;
}

.master-classes__lessons__card__content__title {
    margin-bottom: 16px;
}


.master-classes__old-price {
    font-weight: 300;
    opacity: 0.7;
    font-size: 22px;
    line-height: 36px;
    text-decoration: line-through;
    margin-top: 48px;
    margin-bottom: 1px;
}

.master-classes__current-price {
    font-weight: 600;
    font-size: 32px;
    line-height: 48px;
    margin-bottom: 4px;
}

.master-classes__sale__text {
    opacity: 0.7;
    margin-bottom: 32px;
}

.master-classes__lessons__btn {
    width: 444px;
    display: block;
    .red__block();
    padding: 24px 0;
    text-align: center;
    color: #FFF;
    font-family: 'Noto Sans Display', sans-serif;
    text-decoration: none;
    transition: 0.4s;
    border-radius: 6px;
}


.master-classes__lessons__product-card {
    padding: 32px;
    background-color: @red;
    border-radius: 12px;
}

.master-classes__lessons__product-card__img {
    max-width: 644px;
    max-height: 501px;
    position: relative;
}

.master-classes__lessons__product-card__content {
    color: #FFF;
}

.master-classes__lessons__product-card__title {
    font-family: 'Roca Two';
    font-weight: bold;
    color: #FFF;
    font-size: 40px;
    line-height: 48px;
    margin-bottom: 32px;
}

.master-class__course-fee__old-price {
    margin-top: 32px;
}

.master-classes__lessons__product-card__main-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.master-classes__lessons__product-card__btn {
    display: block;
    color: #FFF;
    .btn();
    .yellow__block();
    padding: 24px 0;
    text-align: center;
    margin-top: 32px;
    margin-bottom: 24px;
}

.master-classese__guarantees {
    display: flex;
    column-gap: 32px;
    color: #FFF;
}