//main: ../main.css

.header {
    position: relative;
}

.master-class__header-content {
    padding-bottom: 128px;
    padding-top: 282px;
}

.master-classes__price {
    font-family: 'Noto Sans';
    font-size: 20px;
    line-height: 38px;
    margin-bottom: 16px;
}

.master-class__row {
    display: flex;
    column-gap: 16px;
    margin-top: 28px;
    align-items: center;
}