// main: ../main.css

.master__classes__block {
    padding: 128px 0;
    border-bottom: 1px solid @grey;
    font-weight: 600;
}

.master-classes-block__title {
    margin-bottom: 41px;
    
}

.main-link__master__classes {
    .block__color(#F6F8FD);
    max-width: 373px;
    height: 67px;
    font-size: 15px;
    border: none;
}