//main: ../main.css

.mobile-header-nav__scroll{
  background-color: #FFF;
  padding: 16px 20px;
  display: flex;
  column-gap: 12px;
  width: 100%;
  z-index: 9999;
  position: fixed;
  top: 0;
  box-shadow: 0px 2px 20px rgba(39, 85, 96, 0.1);
}

.mobile-nav__scroll__btn {
  background: @red;
  color: #FFF;
  text-decoration: none;
  display: inline-block;
  padding: 9px 32px;
  border-radius: 6px;
  font-family: 'Open Sans';
  font-weight: 600;
  font-size: 13px;
  line-height: 18px;
}

.header-mobile__menu__icon__call__deep::before {
  content: '';
  .absolute__center();
  width: 20px;
  height: 20px;
  background-image: url(../images/header_mobile/call_deep.svg);
}