//main: ../main.css

.psychologist__consultation {
    padding: 128px 0;
    background-color: #F6F8FD;

    @media @breakpoint-mobile {
        padding: 64px 0;
    }
}

.psychologist__consultation__title {
    margin-bottom: 64px;

    @media @breakpoint-mobile {
        margin-bottom: 32px;
    }
}