//main: ../main.css

.radio-btn {
    width: 100%;
    display: block;
    //outline: 1px solid @deep;
    font-size: 20px;
    line-height: 38px;
    color: @deep;
    background-color: #FFF;
    border: 1px solid #EDEEEF;
    border-radius: 8px;
    padding: 24px 32px 26px 32px;
    text-align: left;
    cursor: pointer;
    margin-bottom: 24px;

    &:last-child {
        margin-bottom: 0;
    }
}

.group-inp {
    display: flex;
    column-gap: 10px;
}

.radio__row {
    display: flex;
    justify-content: space-between;
}

.radio-btn {
    display: block;
    position: relative;
    user-select: none;
    cursor: pointer;
}

.radio-btn span {
    position: absolute;
    top: 35px;
    left: 35px;
    height: 16px;
    width: 16px;
    border: 1px solid @deep;
    background-color: #ffffff;
    border-radius: 50%;
}

.radio-btn input:checked ~ span {
    background-color: #ffffff;
}

.radio-btn input:checked.radio-btn{
    border: 1px solid @deep;
}

.radio-btninput {
    margin-right: 10px;
}

.radio-btn span:after {
    content: "";
    position: absolute;
    display: none;
}

.radio-btn input:checked ~ span:after {
    display: block;
}

.radio-btn span:after {
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    width: 8px;
    height: 8px;
    border-radius: 50%;
    background: @deep;
}

input[type="radio"]:checked + .radio-btn{
    box-shadow: 0 0 0 3px orange;
  }

input:checked + .radio__btn{
    border: 1px solid #1C3965;
}

input:checked +  .radio__btn::after{
    content: '';
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    width: 8px;
    height: 8px;
    border-radius: 50%;
    background: @deep;
}

.radio__btn {
    width: 100%;
    display: block;
    outline: none;
    font-size: 20px;
    line-height: 38px;
    color: @deep;
    background-color: #FFF;
    border: 1px solid #EDEEEF;
    border-radius: 8px;
    padding: 24px 32px 26px 32px;
    text-align: left;
    cursor: pointer;
    margin-bottom: 24px;
    position: relative;
    padding-left: 60px;

    &:last-child {
        margin-bottom: 0;
    }

    & span {
        position: absolute;
        top: 35px;
        left: 35px;
        height: 16px;
        width: 16px;
        border: 1px solid @deep;
        background-color: #ffffff;
        border-radius: 50%;
        border: 1px solid @deep;
    }
}