// main: ../main.css

.reviews__block {
    padding: 128px 0;

    @media @breakpoint-mobile {
        padding: 64px 0;
    }
}

.main-subtitle__reviews {
    margin: 16px 0 62px 0;
    color: #FE6534;

    @media @breakpoint-mobile {
        margin-top: 8px;
        margin-bottom: 57px;
    }
}

.reviews-cards {
    display: flex;
    column-gap: 30px;
    min-height: 906px;

    @media @breakpoint-mobile {
        display: none;
     }
}

.reviews-row {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.reviews__card {
    padding: 32px 24px 32px 32px;
    border-radius: 12px;
    max-width: 575px;
    position: relative;

    &.reviews__card--blue {
        .block__color(#F6F8FD);
    }

    &.reviews__card--dark_blue {
        .block__color(#1C3965);
    }

}

.reviews-card__user__box {
    width: 100%;
    background-color: #FFF;
    padding: 16px 28px 20px 24px;
    border-radius: 12px;
    position: relative;

    display: flex;
    align-items: center;
    column-gap: 24px;

    &::after {
        content: '';
        position: absolute;
        right: 28px;

        background-image: url(../images/reviews__blocks/decor.svg);
        background-repeat: no-repeat;
        width: 41px;
        height: 32px;
    }
}

.reviews-user__img {
    max-width: 40px;
    max-height: 40px;
    overflow: hidden;
}

.reviews-user__name {
    font-family: 'Roca Two';
    font-size: 24px;
    font-weight: bold;
    line-height: 32px;
}

.reviews-user__course {
    font-family: 'Noto Sans';
    font-weight: 500;
    font-size: 12px;
    line-height: 24px;
    opacity: 0.7;
}

.reviews-person__comment {
    font-family: 'Noto Sans';
    font-size: 15px;
    line-height: 28px;
    color: #1C3965;
    margin-top: 24px;
    &.reviews-person__comment--white {
        color: #FFF;
    }
}

.reviews-box {
    background-image: url(../images/reviews__blocks/item__block.svg);
    background-repeat: no-repeat;
    width: 120.89px;
    height: 62px;

    position: absolute;
    bottom: 0;
    right: 16px;
}

.reviews-links {
    margin-top: 30px;
    display: flex;
    justify-content: space-between;

    @media @breakpoint-mobile {
        flex-direction: column;
        gap: 16px;
     }
}

.reviews-link {
    padding: 27px 35px 27px 29px;
    border: 1px solid @grey;
    border-radius: 12px;
    position: relative;
    display: flex;
    justify-content: space-between;
    width: 32%;
    text-decoration: none;

    & p {
        font-family: 'Noto Sans';
        font-size: 20px;
        line-height: 38px;
        margin-left: 45px;
        color: @deep;
    }

    @media @breakpoint-mobile {
        width: 100%;
        font-size: 17px;
        line-height: 28px;
        padding: 21px 23px 23px 21px
     }
}

.reviews-links__box {
    position: absolute;
}

.reviews__block--border {
    border-bottom: 1px solid @grey;
}

.reviews-slaide {
    width: 286px;
    background: #F6F8FD;
    border-radius: 12px;
    padding: 16px;
    margin-top: 20px;
}

.reviews-card__user__box__mobile {
    padding: 43px 16px 12px 16px;
    margin-bottom: 24px;
    background-color: #FFF;
    border-radius: 12px;
    position: relative;

    &::after {
        content: '';
        position: absolute;
        top: 16px;
        right: 16px;
        width: 26px;
        height: 20px;
        background: url(../images/reviews__blocks/decor.svg);
        background-size: cover;
    }
}

.reviews-card__user__name__mobile {
    font-family: 'Roca Two';
    font-style: normal;
    font-weight: bold;
    font-size: 22px;
    line-height: 34px;
}

.reviews-card__user__about__mobile {
    font-family: 'Noto Sans';
    font-style: normal;
    font-weight: 500;
    font-size: 11px;
    line-height: 24px;
    opacity: 0.7;
}

.reviews-person__comment__mobile {
    font-family: 'Noto Sans';
    font-style: normal;
    font-weight: 400;
    font-size: 12px;
    line-height: 24px;
}

.reviews-card__user__photo {
    width: 72px;
    height: 72px;
    position: absolute;
    top: -36px;
}

