//main: ../main.css

.scroll-header-nav {
    padding: 24px 0;
    background-color: #FFF;
    box-shadow: 0px 2px 20px rgba(39, 85, 96, 0.1);
    transition: 0.4s;

    width: 100%;
    position: fixed;
    top: 0;
    z-index: 9999;
}

.scroll-header__row {
    display: flex;
    justify-content: space-between;
}


.scroll-header-nav__course__name {
    display: flex;
    align-items: center;
    column-gap: 32px;
}

.scroll-header-nav__course-item {
    width: 40px;
    height: 40px;
    background-color: #F6F8FD;
    border-radius: 50%;
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 300;
    font-size: 22px;

    display: flex;
    justify-content: center;
    align-items: center;
}

.scroll-header-nav__course__title {
    font-family: 'Noto Sans';
    font-weight: 600;
    font-size: 20px;
    line-height: 38px;
}

.scroll-header-nav__course__btns {
    display: flex;
    column-gap: 16px;
}

.scroll-header-nav__consultation__btn {
    display: block;
    padding: 12px 24px;
    font-weight: 600;
    font-size: 14px;
    line-height: 18px;
    color: #FFF;
    background: #FE6534;
    border-radius: 6px;
    text-decoration: none;
    border: none;
    display: flex;
    align-items: center;
    cursor: pointer;
    transition: 0.4s;
    outline: none;
}