// main: ../main.css

.selected-buttons__temlates {
    padding: 48px 0;
    border-bottom: 1px solid @grey;

    @media @breakpoint-mobile {
        padding: 24px 0;
    }
}

.selected-buttons__temlates-row {
    display: flex;
    justify-content: flex-start;
    column-gap: 22px;
    max-width: 100%;
}

.templates-selected__button {
    font-family: 'Open Sans';
    font-weight: 600;
    padding: 12px 24px;
    border-radius: 6px;
    border: none;
    background: #F6F8FD;
    color: @deep;
    cursor: pointer;

    &.active{
        background: #1C3965;
        color: #FFF;
    }

    @media @breakpoint-mobile {
        padding: 12px 16px;
        font-family: 'Noto Sans';
        font-weight: 600;
    }
}