// main: ../main.css

.templates-header-content__title {
    max-width: 870px;
    margin-bottom: 20px;

    @media @breakpoint-mobile {
        font-size: 28px;
        line-height: 40px;
    }
}

.temlates-content_about {
    margin-bottom: 32px;
}

.header-content__templates__courses {
    padding-bottom: 94px;

    @media @breakpoint-mobile {
        padding-bottom: 60px;
    }
}