//main: ../main.css

.test-block {
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.05);
    font-family: 'Noto Sans';
}

.test-block__main {
    padding: 48px 48px 64px 48px;
    background-color: #FFF;
    // border-top-left-radius: 12px;
    // border-top-right-radius: 12px;
    border-radius: 12px;
}

.test-block__main__title {
    margin-bottom: 16px;
    font-weight: 600;
    font-size: 20px;
    line-height: 38px;
}

.test-block__main__box {
    margin-bottom: 48px;
}

.test-block__main__chapter {
    margin-bottom: 128px;
}

.test-block__main__chapter__title {
    font-family: 'Roca Two';
    font-weight: bold;
    font-size: 40px;
    margin-bottom: 40px;
    max-width: 956px;
}

