//main: ../main.css

.test-link {
    position: fixed;
    bottom: 20px;
    right: 156px;
    z-index: 999;

    display: inline-block;
    padding: 12px 24px;
    text-decoration: none;
    font-family: 'Noto Sans';
    font-weight: 600;
    font-size: 14px;
    line-height: 18px;
    color: #1C3965;    
    background-color: #FFF;
    box-shadow: 0px 2px 20px rgba(39, 85, 96, 0.1);
    border-radius: 6px;
}