//main: ../main.css

.whatsup-fixed {
    width: 64px;
    height: 64px;
    display: block;
    position: fixed;
    background: url(../images/main/home__main/icons/whatsapp.svg);
    background-position: center;
    background-repeat: no-repeat;
    background-color: #55D062;
    border-radius: 50%;
    right: 48px;
    bottom: 20px;
    z-index: 999;

    @media @breakpoint-mobile {
        right: 20px;
    }
}