//main: ../main.css

.consultation-content_about {
    width: 100%;
    margin-bottom: 32px;

    @media @breakpoint-mobile {
        margin-bottom: 24px;
    }
}

.contacts-btn__consultation {
    display: inline-block;
    padding: 12px 32px;
    margin-bottom: 16px;
}

.consultation-page__row {
    display: flex;
    font-family: 'Noto Sans';
    column-gap: 32px;
}

.consultation-tel {
    font-size: 15px;
    line-height: 26px;
    color: #1C3965;
    opacity: 0.5;
    text-decoration: none;

    &:hover {
        text-decoration: underline;
    }

    @media @breakpoint-mobile {
        font-size: 13px;
        line-height: 26px;
    }
}

.consultation-price {
    font-size: 15px;
    line-height: 26px;
    color: #1C3965;
    opacity: 0.5;

    @media @breakpoint-mobile {
        font-size: 13px;
        line-height: 26px;
    }
}

.header-content__consultation-page {
    padding-bottom: 157px;

    @media @breakpoint-mobile {
        padding-bottom: 80px;
    }
}

.header__content_title__consultation {
    margin-bottom: 20px;

    @media @breakpoint-mobile {
        font-size: 28px;
        line-height: 40px;
    }
}

.header-content__consultation {
    @media @breakpoint-mobile {
        padding-bottom: 420px;
    }
}