// main: ../main.css

.consultations-links {
    display: flex;
    justify-content: space-between;
    margin-top: -90px;

    @media @breakpoint-mobile {
        flex-direction: column;
        gap: 24px;
    }
}

.consultation-link {
    width: 575px;

    @media @breakpoint-mobile {
        width: 100%;
    }
}

.vantage-company__consultations {
    background-color: #FFF;
    border-top: 1px solid @grey;
    border-bottom: 1px solid @grey;
}

.company-achievements__consultations {
    margin-top: 30px;
}