//main: ../main.css

.header__content_title__contacts {
    margin-bottom: 48px;

    @media @breakpoint-mobile {
        margin-bottom: 24px;
        font-size: 28px;
    }
}

.header-content__contacts {
    padding-bottom: 183px;
}