//main: ../main.css

.reviews__block__course {
    border-bottom: 1px solid @grey;
}

.main-subtitle__vantage__course {
    margin-bottom: 64px;
    margin-top: 16px;
}

.company__achievements__course {
    margin-bottom: 30px;
}

.flirting__main__title {
    max-width: 779px;
}